MONGO_DB="mongodb://localhost:27017"
JWT_SECRET="mysecretkey"
AWS_REGION="eu-central-1"
PORT = "3001"
AWS_ACCESS_KEY_ID="AKIARNS5XW2I2UZYKZ6D"
AWS_SECRET_ACCESS_KEY="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"
AWS_PUBLIC_BUCKET_NAME="capsule-rest-bucket"